# censored-survivors-java

./: .cursorrules  .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/censoredsurvivors/: App.java
src/main/java/com/censoredsurvivors/data/generator/: SocialMediaCustomerGenerator.java  SocialMediaPostChurnGenerator.java  SocialMediaPostsGenerator.java
src/main/java/com/censoredsurvivors/data/model/: CustomDistributionParams.java  SocialMediaChannel.java  SocialMediaChurnReason.java  SocialMediaCountry.java  SocialMediaIndustry.java  SocialMediaParam.java  SocialMediaPlan.java  SocialMediaPostChurnDataSet.java  SocialMediaPostDistributionParams.java  SocialMediaPostRule.java
src/main/java/com/censoredsurvivors/data/statistics/: ConfusionStatus.java  CustomDistribution.java  Cusum.java  Interpolator.java  MovingAverage.java  PostCountDistribution.java  SignalCleaner.java  SocialMediaPostCountDistribution.java  SocialMediaPostCountWavelets.java  Wavelets.java
src/main/java/com/censoredsurvivors/simulation/: SocialMediaCusumChurnDetector.java
src/main/java/com/censoredsurvivors/util/: ProjectConfig.java  SocialMediaGlobal.java
src/test/java/com/censoredsurvivors/: AppTest.java
src/test/java/com/censoredsurvivors/data/generator/: SocialMediaCustomerGeneratorTest.java  SocialMediaPostChurnGeneratorTest.java  SocialMediaPostsGeneratorTest.java
src/test/java/com/censoredsurvivors/data/statistics/: CustomDistributionSignalCleaningTest.java  PostCountDistributionTest.java  SocialMediaPostCountDistributionTest.java  SocialMediaPostCountWaveletsTest.java
src/test/java/com/censoredsurvivors/simulation/: SocialMediaCusumChurnDetectorTest.java
